{
    "short_name": "ReviewApp",
    "name": "Restaurant Review App",
    "start_url": "./index.html",
    "theme_color": "#6A5234",
    "display": "standalone",
    "background_color": "#6A5234",
    "icons": [{
        "src": "img/restaurant-app.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}